<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BurntFood.cs">
    <Files>
      <File FileName="Assets\Scripts\pizza_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\player_movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Health.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BurntFood.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>